                            $$$$ 
                      $$$$_$___$$$ 
                    $$$$$$$$_____$$ 
                    $$______$$____$$ 
                    $$$$_____$$____$$ 
                   $$$$$$$$____$____$$$ 
                 $$$__________________$$ 
               $$$______________________$$ 
             $$$_______$$$$$$$___________$$ 
            $$_______$$$     $$____$$$$$$$$$ 
           $$_______$$         $__$$      $$$ 
          $$_______$$       $$  $$$     $$ $$$ 
         $$________$        $$  $$      $$  $$ 
        $$________$$$$      $$$$_$$$$$$_$$$$$$ 
        $$________$$__$$$$$$$$________$$$$___$$ 
        $$_________$_____$$$_____________$$$_$$ 
        $___________$___$$_________________$$$$ 
 $$$    $____________$$$______________________$$ 
 $$$$$$ $_____________$$$$$$$$$$$$$$$$$$$$$_____$ 
$$$$$$$$$_______________$$________________$$$$$$$$ 
      $$$$_______________$$______________$$$__$ 
    $$$$$$_________________$$_______$$$$$____$$ 
  $$$$$   $__________________$$$$$$$$$______$$ 
   $$       $$____________________$_______$$ 
              $$________________________$$ 
                 $$$$$_____________$$$$$ 
                    $$$$$$$$$$$$$$$
