                 $$$$$$ 
                  $$$$$$$$   $$ 
                      $$$$$$ $$$ 
                $$$$$$$$$$$$$$$$ 
                     $$$$$$$$$$$ 
                    $$$$$$$_$$$ 
                       $$___$$ 
                      $$______$$ 
                     $$_________$ 
         $          $$____________$ 
       $$$   $$   $$_______________$$ 
        $$$  $$  $$__$$$$____________$$ 
        $$$$$$$$$$__$$$$$$$____________$$ 
         $$$$$$$$______$$$$$$$__________$$$$$ 
          $$$$$$______$  $$$$$$____$$$$$$$$$$$ 
        $$$$$$________$  0   $_____$$ 0 $$__$ 
            $__________$    $$_$$$$$$$$$__$___$ 
           $_$__________$$$__$$_______$$$_____$ 
          $_$______________$$$$$$________$$___$$ 
         $_$$_____________$$___$$$$$$$$____$$__$$ 
         $_$_______________$$_________$$$$$$$$$_$ 
          $_$_______________$$$$___$$$$________$ 
            $$$________________$$$$$$_________$ 
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$