                            $ 
                            $$ 
                  $$$$      $$$    $ 
                $$    $$    $$$$  $$   $ 
                $      $    $$$$$$$$$$$ 
    $$$$$        $$_$$______$$$$$$$$$$ 
   $$    $____$$$$$____________$$$$$$$
  $$     $$___________________________$$ 
  $$     $______________________________$$$  
    $$$$__$$$$_____$$$$$$$$$$$$$____$$$$___$$ 
    $$__________$$_______________$$__________$$ 
   $$__$$$$$___$____________________$__$$$$$$__$  
  $__$$     $_$____ $$$$___ $$$$____$_$      $__$ 
 $__$$      $_$___$$$$$$__$$$$$$____$$    $$ $__$ 
$__$  $$    $_$____$$$$____$$$$$____$_$   $$ $__$ 
$__$  $$    $_$_____$$______$$$_____$_$$$$$$$___$ 
$___$$$$$$$$__$$___________________$__________$$ 
 $_______________$$$$$______$$$$$$__________$$  
  $$$$________________________________$$$$$$ 
        $$$$$$$$$______________$$$$$$$$ 
                 $$$$$$$$$$$$$$