                     $$$$$$                   
                    $$_____$$ 
                  $$________$$$ 
               $$$$$$_________$$ 
            $$$$_____$$$$$_____$$$ 
           $$___________$$$$_____$$$ 
           $$$$__$$$$$____________$$$$$ 
               $$$$___________________$$$ 
             $$__________________________$ 
           $$_________$_______________$$$_$ 
          $___________$$$$$__________$$$$$$_$ 
        $$____________$$$$$$$$$_____$$$$$$$__$ 
    $$  $$_____________$$$$$$$$$$$$$$$$ $$___$$ 
    $$$ $________________$     $$$$$$ 0  $$___$ 
$$$   $$$_______________$$   0    $_$_$$$$____$ 
$$$$$$$$$________________$   $$_$$$$$$$_______$ 
$$$   $$$________________$$$$_$$$______$$$____$ 
    $$$$$____________________$$__________$$$__$ 
   $$$ $$___________________$$_____________$$_$ 
        $___________________$$$$$$$$$$$$$$__$$ 
        $$__________________$__$$$$$___$_$$$$$$ 
         $___________________$$$______$$___$$ 
         $$___________________$$$$$$$$$___$$ 
          $$$__________________________$$$ 
           $$$$______________________$$$$ 
             $$$$$$_____________$$$$$$$ 
                 $$$$$$$$$$$$$$$$$